user www-data;
worker_processes auto;

events {
}

http {

    include mime.types; # Fix du CSS

server {
    #SSL/TLS Configuration
	listen 443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

	#root and index and server_name
	root /var/www/html;
	server_name llaurenc.42.fr;
    index index.php index.html;

    #if no file or directory is found, redirect to error page
location / {
	try_files $uri $uri/ =404;
	}

    # PHP Configuration
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

    # Security
    location ~ /\.ht {
        deny all;
    }

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
}