[mysqld]
#port for mariadb
port = 3306
#adress for all ip of the server
bind-address = 0.0.0.0
#directory for database
datadir = /var/lib/mysql
#add user
user = root
#path for socket
socket = /var/run/mysqld/mysqld.sock
